const String APP_NAME = "Хот айл";
const String NORMAL_ROOM = "Энгийн өрөө";
const String VIP_ROOM = "VIP өрөө";
const String LUX_ROOM = "Лукс өрөө";
const String SHOWER = "Шүршүүр";
const String BED = "Ор";
const String BED_COUNT = "Орны тоо";
const String BOOK = "Захиалах";
const String ORDER_ROOM = "Өрөө захиалах";
const String SEARCH = "Хайх";
const String ORDER_SEARCH = "Захиалга хайх";
const String ROOM_LIST = "Өрөөний жагсаалт";
const String ROOM_TYPE = "Өрөөний төрөл";
const String ROOM_DETAIL = "Өрөөний дэлгэрэнгүй";
const String ROOM_NUMBER = "Өрөөний дугаар:";
const String ROOM_INFO = "Өрөөний мэдээлэл";
const String ROOM_POLICY = "Өрөөний нөхцөл";
const String BOOK_ROOM = "Өрөө захиалах";
const String TYPE = "Төрөл";
const String FILTER = "Шүүлтүүр";
const String TO_FILTER = "Шүүх";
const String CHOOSE = "Сонгох";
const String ORDER_DETAIL = "Захиалгийн дэлгэрэнгүй";
const String AMOUNT_LIMIT = "Үнийн хязгаар";
const String CANCEL = "Цуцлах";
const String ORDER_LAST_NAME = "Захиалагчийн овог";
const String ORDER_FIRST_NAME = "Захиалагчийн нэр";
const String PHONE_NUMBER = "Утасны дугаар";
const String REGISTER_NUMBER = "Регистрийн дугаар";
const String INSERT_PAYMENT = "Төлбөр оруулах";
const String DATE_HINT = "10/01/2020 - 10/03/2020";
const String TOTAL_PAYMENT = "Нийт төлбөр:";
const String CONTINUE = "Үргэлжлүүлэх";
const String TERMS = "Үйлчилгээний нөхцөл";
const String AGREE = "Зөвшөөрөх";
const String ORDER_SUCCESS = "Амжилттай захиалагдлаа";
const String ORDER_NUMBER = "Захиалгын дугаар";
const String OK = "Ok";
const String START_DATE = "Орох огноо:";
const String END_DATE = "Гарах огноо:";
const String ORDER_FULL_NAME = "Захиалагчийн овог нэр";
const String PAYMENT_AMOUNT = "Төлбөрийн дүн";
const String PAY_AMOUNT = "Төлөх төлбөр";
const String CANCEL_EXTEND_TITLE = "Та захиалга цуцлах гэж байна!";
const String CANCEL_EXTEND_BODY = "Та захиалгаа цуцалсанаар үйлдэл буцаагдахгүй болохыг анхаарна уу!";
const String EXTEND = "Сунгах";
const String YES = "Тийм";

const String ADMIN = "Админ";
const String LOGIN_NAME = "Нэвтрэх нэр";
const String PASSWORD = "Нууц үг";
const String LOGIN = "Нэвтрэх";
const String ORDER_HISTORY = "Захиалгын түүх";
const String SEARCH_ROOM = "Өрөө хайх";
const String ADD_ROOM = "Өрөө нэмэх";
const String EDIT_ROOM = "Өрөө засах";
const String OCCUPIED = "Хүнтэй";
const String ORDERED = "Захиалгатай";
const String FREE = "Сул";
const String ROOM_PRICE = "Өрөөний үнэ";
const String SAVE = "Хадгалах";
const String ROOM = "Өрөө";
const String ROOM_TYPE_NAME = "Өрөөний төрлийн нэр";
const String ROOM_IMAGE = "Өрөөний зураг";
